# Android-Drafts

./: README.md
Dagger-MVVM-Rxjava Example(JAVA)/: local.properties  settings.gradle
Dagger-MVVM-Rxjava Example(JAVA)/app/: build.gradle
Dagger-MVVM-Rxjava Example(JAVA)/app/src/androidTest/java/com/gardener/dagger_mvvm_rxjava/: ExampleInstrumentedTest.java
Dagger-MVVM-Rxjava Example(JAVA)/app/src/main/: AndroidManifest.xml
Dagger-MVVM-Rxjava Example(JAVA)/app/src/main/java/com/gardener/dagger_mvvm_rxjava/: BaseActivity.java  BaseApplication.java  SessionManager.java
Dagger-MVVM-Rxjava Example(JAVA)/app/src/main/java/com/gardener/dagger_mvvm_rxjava/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
Dagger-MVVM-Rxjava Example(JAVA)/app/src/main/java/com/gardener/dagger_mvvm_rxjava/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
Dagger-MVVM-Rxjava Example(JAVA)/app/src/main/java/com/gardener/dagger_mvvm_rxjava/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
Dagger-MVVM-Rxjava Example(JAVA)/app/src/main/java/com/gardener/dagger_mvvm_rxjava/models/: Post.java  User.java
Dagger-MVVM-Rxjava Example(JAVA)/app/src/main/java/com/gardener/dagger_mvvm_rxjava/network/: PlaceHolder.java
Dagger-MVVM-Rxjava Example(JAVA)/app/src/main/java/com/gardener/dagger_mvvm_rxjava/network/auth/: AuthApi.java
Dagger-MVVM-Rxjava Example(JAVA)/app/src/main/java/com/gardener/dagger_mvvm_rxjava/network/main/: MainApi.java
Dagger-MVVM-Rxjava Example(JAVA)/app/src/main/java/com/gardener/dagger_mvvm_rxjava/ui/: PlaceHolder.java
Dagger-MVVM-Rxjava Example(JAVA)/app/src/main/java/com/gardener/dagger_mvvm_rxjava/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
Dagger-MVVM-Rxjava Example(JAVA)/app/src/main/java/com/gardener/dagger_mvvm_rxjava/ui/main/: MainActivity.java  Resource.java
Dagger-MVVM-Rxjava Example(JAVA)/app/src/main/java/com/gardener/dagger_mvvm_rxjava/ui/main/posts/: PostsFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
Dagger-MVVM-Rxjava Example(JAVA)/app/src/main/java/com/gardener/dagger_mvvm_rxjava/util/: Constants.java  VerticalSpacingItemDecoration.java
Dagger-MVVM-Rxjava Example(JAVA)/app/src/main/java/com/gardener/dagger_mvvm_rxjava/viewmodels/: ViewModelProviderFactory.java
Dagger-MVVM-Rxjava Example(JAVA)/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_profile.xml  layout_post_list_item.xml
Dagger-MVVM-Rxjava Example(JAVA)/app/src/main/res/menu/: drawer_view.xml  main_menu.xml
Dagger-MVVM-Rxjava Example(JAVA)/app/src/main/res/navigation/: main.xml
Dagger-MVVM-Rxjava Example(JAVA)/app/src/main/res/values/: strings.xml
Dagger-MVVM-Rxjava Example(JAVA)/app/src/test/java/com/gardener/dagger_mvvm_rxjava/: ExampleUnitTest.java
(+98 files in other folders)
